{
  "expo": {
    "name": "ararat-mobile",
    "slug": "ararat-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "apiUri": "https://puzzle.araratchess.ru:8080/api",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "permissions": ["camera"],
          "cameraPermission": "allow",
          "microphonePermission": "allow"
        }
      ]
    ],
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
